{
  "name": "ethairdrop",
  "version": "0.1.0",
  "description": "airdrop of tokens",
  "main": "airdrop.js",
  "scripts": {
    "start": "node airdrop.js",
    "test": "node test.js"
  },
  "author": "Renee Krom",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "web3": "^1.4.0"
  }
}
